<html>
<head><title>Font properties</title>
<style type="text/css">
p.big{font-size:3em;
      font-style:italic;
      font-family:sans-serif,"Helvetica Neue";
      font-stretch:ultra-expanded;
      }
p.small{font:10pt bold 'courier new';}
h2{font-family:'times new roman';
   font-size:24pt;font-weight:bold}
h3{font-family:'courier new';font-size;18pt}
</style>
<body style="background-image:url('home/Sem6B7/Desktop/20171cse0479/workplace.jpg');">
<p class="big">welcome</p>
<p class="small">welcome</p>
<h2>presidency</h2>
<h3>bangalore</h3>
</body>
</html>
